<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">   <!-- separate style.css on different file (common practice)-->
    <title>Zyzz Tribute</title>
</head>
<body>
    <main id="main">

        <div class="header">
            <h1 id="title">ZYZZ</h1>
            <p>The Legend - The man that left a Legacy behind</p>
            <div id="img-div">
                <img id="image" src="zyzzpose1.jpg" alt="ZyzzPosing">
                <figcaption id="img-caption">
                    Iconic Pose 
                </figcaption>
            </div>
        </div>
        
        
        <section id="tribute-info">
            <h2>Who Was Zyzz ?</h2>
            <div class="sec">
                <p>Aziz Sergeyevich Shavershian</p>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, montes aliquet primis platea leo risus aptent aenean, fermentum vitae himenaeos eget id pretium. Nostra ultricies accumsan lobortis luctus taciti magnis facilisis dignissim, ad ullamcorper non ut nibh laoreet quam magna hac, sociis tortor vitae justo fames aenean pretium. Suscipit pulvinar rutrum facilisi pharetra nulla porta dignissim porttitor lobortis aenean hendrerit, sem quisque neque natoque etiam cum phasellus pretium fusce semper, maecenas scelerisque id tincidunt nunc ridiculus donec platea suspendisse leo.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, montes aliquet primis platea leo risus aptent aenean, fermentum vitae himenaeos eget id pretium. Nostra ultricies accumsan lobortis luctus taciti magnis facilisis dignissim, ad ullamcorper non ut nibh laoreet quam magna hac, sociis tortor vitae justo fames aenean pretium. Suscipit pulvinar rutrum facilisi pharetra nulla porta dignissim porttitor lobortis aenean hendrerit, sem quisque neque natoque etiam cum phasellus pretium fusce semper, maecenas scelerisque id tincidunt nunc ridiculus donec platea suspendisse leo.</p>
            </div>
        </section>

        <a href="https://www.youtube.com/watch?v=AdBoybKnzZw&t=705s" target="_blank" id="tribute-link">
            Zyzz - The Legacy
        </a>

    </main>

    <footer>
        <p>allññ</p>

    </footer>
    
    
</body>
</html>